---
title: Solving the illegal immigration problem in Los Estados Unidos is easy
date: 2014-06-27
---

Since I'm running for dictator of Los Estados Unidos in 2016, I think it's a good idea for you to know my stance on certain issues.

While most presidential candidates aren't going to tell you the truth, I will.

Solving the illegal immigration problem in America is easy.

Just put up a sign saying "es no bueno circa de aqui" everywhere on the border. 

If Obama had any balls, the next time he does an interview on immigration, he'd tell the world the truth. Here's the speech I've written for him to give.

"Dear people of El Salvador, Guatemala, and other countries in Central America that I cannot remember. You don't want to come up here. I don't care if you're children, and your parents visited in 1995. It is no longer 1995, and Bill Clinton runs a little foundation that launders the money of rich people to pay for his bills and maybe help a few black people in Africa. 

Can I please repeat to you? Es no bueno in America. America is a police state with a dictator calling the shots. That's me. We spend most of our energy being state sponsors of terrorism in places such as Syria, Iraq and Ukraine. Our military sits at home threatening a coup while the CIA flies robots around trying to find American citizens to blow up for no reason.

Almost every police department in America now owns a tank. Some own five tanks! We sold them all of the old ones from Afghanistan for $1. This way, we have an excuse to build new ones. In America our police throw flashbang grenades into cribs for no reason.

Freedom of speech and dissent are no longer tolerated in America. If you come to America you will live in fear that you will be arrested and have to spend the next ten years in a Texas warehouse with one portapotty per 1500 of you. 

Oh, btdubs, there are no jobs up here. In fact, I'm about to fire the entire team of fuckwads at the NSA by executive order just to prove they cannot find work in the private sector. There is no private sector left. 

You don't see hordes of South Koreans streaming across the border into North Korea, do you? Then why the hell are you trying to come to North America? Same difference.

I don't want you to stay the fuck out because I want you off my lawn. No, all Americans don't have money to pay Mexicans to mow their lawns anymore.

We're so broke up here, we can't even afford to put you all on planes and send you back to where you came! Do you know how broke 17.8 trillion dollars in debt is? More money than we have.

Stay in the south, not because you belong there. No, because it's better down there." -Barack Hussein Obama
