---
title: The US is responsible for Iraq (and Syria, and Afghanistan, and Ukraine)
date: 2014-06-22
---

My personal assistant just handed me [a news story with John Fucking Kerry](http://rt.com/usa/167708-us-kerry-iraq-libya/) (who I did not vote for) announcing that the U.S. is not responsible for Iraq.

It is. Duh.

It doesn't take much research to find out that the US invaded Iraq a mere 11 years ago on trumped up reasons.

It doesn't take much research to find out that the US has been arming rebels in Syria (ahem, ISIS) as well as [staging false flag "poison gas" events](http://www.youtube.com/watch?v=p54hHhlLjRk) that have been quickly debunked as fakes.

It doesn't take much research to find out that the US funded the "revolution" in Ukraine that put a rich back-pocketed motherfucker in power and started a civil war. It doesn't take much research to discover that the people in power in Kiev hired a sniper to fire at Kiev police and peaceful protesters in order to start the whole thing. Did America order this? Unclear.

Why? Why the hell is the country I was born into starting all of these conflicts?

Why is John Fucking Kerry getting on stage in Egypt to claim that he is not responsible for this?

Because America is broke. It's broken. It's filled with homeless people and people without jobs. It's falling apart. John Fucking Kerry takes his vacations in Mexico now, because why the hell would he vacation anywhere in America? Too dangerous.

So when John Fucking Kerry gets on stage and says to the world that he's not responsible, it doesn't take more than five seconds for everyone to call bullshit.

Here's what the American government needs to do.

1. Admit they are responsible
2. Stop arming terrorists in Syria and Ukraine
3. Pull all American troops back to los Estados Unidos
4. Blame it all on Bush. He started it, right?
5. Hold a war crimes trial for Bush and Dick
6. Stop messing with other countries
7. Use the troops to feed the 40% of America that is homeless and unemployed

Yay, world peace.

Why do I give a fuck? 

1. I hold an American passport
2. I'm tired of people in other countries accusing my government of being a terrorist organization
3. Because it is

End of post

Oh and can we shut down the fucking NSA while we're at it? Because that shit is fucked. If you work there, you should be ashamed of yourself. But you'd never admit to that, would you? No, you aren't responsible, are you? 
