---
title: Maccentricity
date: 2013-09-17
---

One of my favorite movies from the past few years has been Tron: Legacy. I saw it by myself at Yerba Buena in San Francisco the week it came out. I saw it again in the basement in North Carolina when I was just beginning to start playing around with Linux and programming with Node.js. 

<a href="http://jtnimoy.net/workviewer.php?q=178"><img src="http://jtnimoy.net/178/TRON_GFX_BR_08.JPG" class="profile" style="width: 100%" /></a>

[Tron Legacy Interface Design](http://jtnimoy.net/workviewer.php?q=178)

The movie took on a new meaning for me once I switched to Linux. It's taken on even more importance since I installed Enlightenment and Terminology. 

Perhaps I listen to the Tron Soundtrack (written by Daft Punk) too much, or perhaps it's super-inspiring to use a Tron-inspirated terminal. 

In the opening scene of Tron, the lead character sneaks into the server room of a proprietary operating system company ENCOM. It just so happens that the lead character is the son of the person who started ENCOM, and thus owns a majority stock in the company. So he's not really doing anything illegal when he downloads this operating system and releases to the world to use for free. 

I want to write about something I've noticed since being back in The Bay. It's Maccentricity. Everywhere I go, I see Macintoshes and the people who use them. 

It's funny, because for the longest time everyone used PCs, and now Mac has somehow become the new PC. It's a locked down operating system where not a lot of innovation is happening, and thus it's uninteresting, and thus everyone is using a Mac. 

Meanwhile, the interesting people I know are all using Linux. Fedora, Ubuntu, Arch. 

I used to work at Apple, so this alone might prove I haven't always thoughts Macs weren't a great thing to be using. But these days, I wouldn't touch one of them. I think the operating system has only backslid since Steve died. I think the only thing keeping Apple sales up is their lack of innovation. Change one thing, and you might ruin the whole thing. So innovation at Apple is happening in the form of Earpods.

Meanwhile, the Linux space is very interesting. I've been running Linux in its various forms for a year now. It started with Ubuntu, and gradually morphed into Arch Linux + Gnome. And now I'm using Arch Linux + Enlightenment.

Enlightenment is the Tron operating system. If you enjoy typing into a terminal with a glowy cursor, Enlightenment is for you.

But the trouble with using a Macintosh is it's a pain in the ass to install Linux, so most people don't. They just stay very safe within an inflexible operating system where very little changes. 

And this is how a once beautiful, once very innovative, machine has turned into an uninteresting brick of a computer used mainly for browsing the web. Because even though Macintoshes have terminals, they're boring and white and somewhat hard to customize, so no one ever uses them.

Today the receptionist at the San Francisco startup I visited watched my bag while I went for a walk with the CEO. She said she promised not to steal anything, I said 'it's fine, there's only a shitty under-$400 PC in there with Arch Linux on it.' I was more worried about her snatch-and-grabbing my Mission Workshop bag.

The other cool thing about not owning a Mac is I'm not as worried about losing my hardware. All of my useful data is being stored in Git, so if you steal my computer or I get mugged on the way back home in Fruitvale, I don't worry too much about it. It's just a shitty Acer with Arch Linux on it. You can have it, I'll buy another.

This means I don't have the same adorational reverence to my machine other people seem to have for their Macs. I'm not a praying at an idol of a computer when I use it. I'm just using a computer. What I do with it is not indoctrination, it's just doing.

I'm using the tool, it isn't using me.

And so I perceive myself as the outlier again. Ten years ago, I was weird for sitting in a coffee shop using a Mac. Now I'm weird for sitting in a coffee shop typing on an Intel box running Arch Linux. 

(Which isn't that different from your Intel box running Mac OS- it's just $1,000 cheaper.)
