---
title: God damnit, I don't want to (have to) run for president of Los Estados Unidos
date: 2014-04-29
---

I've been told to put a warning at the top of this piece. I won't.

God damnit.

It's started already.

I know Hilary kicked off her campaign last week. Old Jeb did too. Rand's already been campaigning for 6 fucking months already. I'm already sick of hearing about politics. But we all know it's the only industry left in Los Estados Unidos, so what else am I going to do?

Don't you all know what Jimmy Carter knows? There's no Democracy left in America. It's all bullshit. They've already picked the next President. 

I hate politics so much. There's no fucking way I'm running for president. 

So why are you asking me to? Don't. It wasn't my childhood dream. I wanted to own a fish store. I wanted to live in a country where you COULD run a fish store. I wanted to live the captalist American dream. Now look the socialist wonderland you live in. Great. Thanks.

If I could go back in time to November 2007 and grab my stupid ass out of the voting line before I voted for that asshole-in-chief I would. But at the time I thought he was going to "Turn the country around" "Shut down Guantanomo bay". Little did I know his real motive was to become the drone assassination president.

Believe me, I didn't vote for his asshole in 2012. When all of you were still pretending voting matters. Even as all of the dissent was being filtered out of your collective centralized streams.

So here we are, it's 2014. Do I have no choice but to run for president?

I can't look at the current presidental candidates. I know you can't either. But needless to say, you'll all be pretending your vote matters in two years, and pretending that the predetermined president was the one you picked. Even though we all know the only people with power in America are Eric Schmidt and Dick Chaney. Even though, you're still going to "go to the polls" and imagine they don't take your vote to the garbage can right after the delagates vote in the next motherfucker they've all got the memo to vote for -- or else.

I'm tempted to run. Why? Because I want to prove to you that there's no way in hell your vote for me could ever count. As any American kindergartener will now tell you "I could never be president, if I was 18 my vote wouldn't count. They'll keep droning people in Yemen for no reason under the guise of National Security."

Here's my platform, you could convince me to run in a race I can't win. I can't be the next great American dictator, but if I could this would be my platform.

1. I'll fire everyone in government. Why not? It'd take 100 years to hire back enough people for there to be problems again. RAGE. Retire all government employees
2. I'll ground all of the drones. DUH
3. I'll make it legal to sell anything, anywhere, at any time. LCD? Shrooms? Heroin? All legal. If you want to trip out or slowly kill yourself, go for it
4. I'll make prostitution legal for people over the age of 18. Everyone's doing it anyway, so why not make it legal?
5. I'll make Bitcoin the national currency. I'll shut down the Fed, because it's destroyed America
6. I'll destroy socialism in America. No more Obamacare or social security. You get to make your own money and keep it
7. I'll shut down the IRS. With no one left in government to pay, no one will need to pay them. 
8. I'll shut down Facebook and exile Mark Zuckerberg to Australia where he belongs
9. I'll make it legal for any American to go to Havana and give Guantanomo bay back to the Cubans 

These are only a few of my great ideas. It's too bad Dick Chaney doesn't 'like' any of them. I mean without Facebook, how will the government control the population?

I imagine you're shaking in your boots right now if you work at a government agency. But rest well with the assurance that you will be able to sell your fat white ass on the street if you need to make rent money after I'm elected in 2016. 

Now, it's obvious I can't return to America for this election. I'm a terrible speaker, and I've never been to one of those town halls they hold in rented Hollywood studios. The people in America are too poor, and too dangerous for me to be safe there. I might not be able to return after I'm elected either, because all of those unemployed CIA agents will not be getting paychecks to kill grandmothers in Yemen anymore. Besides, the Whitehouse will be on the open market, and all of the hobos will be sleeping on the great lawn. I wouldn't want to stay there.

But I will promise to liberate America from the authoritarian regime. By executive order. 

I'm not running as a republican, democrat, or any other label usurped by the single party state I was born in. I'm running as a person who cares about freedom. Not free doom.

If you're in, tell everyone you know who talks about Hilary, Rand, Jeb or any other Dick Chaney approved motherfucker you know about this post you read on Evbogue.com. Then they can email me from their gmail accounts to try and argue that there's still democracy left in America.

Ha.
